/* CSS VARIABLES */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: rgb(0, 0, 0);
  letter-spacing:3px;
  box-sizing: border-box;
  background-color: #eadac6 ;
  /* disable user select for elements */
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

ul{
  padding: 0;
  margin: 0;
}
li{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}

/* CURSOR */
.circle {
  background-color:rgba(0, 0, 0, 0.712);
  border: solid 1px rgba(0, 0, 0, 0.336);
  width: 20px; 
  height: 20px; 
  border-radius: 50%;  
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
  pointer-events: none;
  /* mix-blend-mode: multiply; */
  z-index: 11;
}

.main-wrapper{
  overflow-x: hidden;
  display: grid;
  grid-template-columns: minMax(300px,28vw) 1fr 1fr auto;
  margin-left: calc(-28vw + 55px);
  grid-template-rows: 90px minmax(550px, calc(100vh - 90px));
}

/* !SLIDEBAR*/
.slidebar-wrapper{ 
  grid-column: span 1;
  grid-row: span 2;
  border-right: 5px solid  rgba(255, 255, 0, 0);
  margin-left: 15px;
  z-index: 5;
  display: grid;
  grid-template-columns: auto 55px;
  grid-template-rows: minMax(100vh,620px);
  overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slidebar-wrapper::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.slidebar-wrapper {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

/* ?MAIN SLIDEBAR */
.main-slidebar{
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  flex-direction: row;
}

/* MAIN ANIMATIONS */
.amp-phone{
  margin-left: 5px;
  opacity: 0.7;
  animation: amplificador 1s linear infinite both;
}
@keyframes amplificador { 
  0% {
    transform: translate(0);
  }
  20% {            
    transform: translate(-2px, 2px);
  }
  40% {            
    transform: translate(-2px, -2px);
  }
  60% {            
    transform: translate(2px, 2px);
  }
  80% {            
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}
.amp-container-slide{
  position: fixed;
  bottom: 10px;
  display: none;
}
.amp-slide{
  opacity: 0.7;
  z-index: 5;
  animation: amplificador 1s linear infinite both;
}
@keyframes amplificador2 { 
  0% {
    transform: translate(0);
  }
  20% {            
    transform: translate(-2px, 2px);
  }
  60% {            
    transform: translate(2px, 2px);
  }
  100% {
    transform: translate(0);
  }
}
.plate-container{
  display: none;
}
.plate{
  position: relative;
}
.stone-container{
  z-index: 8;
  position: absolute;
  margin-left: 40vw ;
  margin-top: 159.25px ;
  transition:all 1.5s ease;
}
.illustration-stone{
  opacity: 0.7;
  margin: 0px;
  padding: 0px;
  max-width: 90%;
  position: relative;
  animation: amplificador linear 2s both;
}
.il-play-slide{
  margin-left: 8px;
  font-size: 12px;
  text-decoration: underline;
  text-decoration-color: yellow;
}
.il-play-phone{
  position: absolute;
  margin-left: 90px;
  margin-top: -10px;
  font-size: 12px;
  text-decoration: underline;
  text-decoration-color: yellow;
}
.plate-play{
  position: absolute;
  font-size: 12px;
  text-decoration: underline;
  text-decoration-color: yellow;
}
.stone-play{
  position: absolute;
  top: 210px;
  left: 200px;
  font-size: 12px;
  text-decoration: underline;
  text-decoration-color: yellow;
}

/* TEXT CONTENT SLIDEBAR */
.slidebar-title{
  color: rgba(0, 0, 0, 0.884);
}
.texts-slidebar span{
  font-size: 30px;
}
.texts{
  letter-spacing: 3px;
  text-align: left;
  margin-left: 20px;
  margin-top: 29px;
}
.texts p{
  margin: 0;
}
.text-bio{
  font-size: 18px;
}
/* YELLOW UNDERLINE */
strong{
  text-decoration: underline;
  text-decoration-color: yellow;
  letter-spacing: 3px;
  text-align: left;
  font-weight: 400;
  color: #000000;
}
strong:hover{
  text-decoration: line-through;
  text-decoration-color: yellow;
}

/* ?    RIGHT SLIDEBAR  */
.right-slidebar{
  grid-column: span 1;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 4;
}
.cursor-space{
  z-index: 10;
  position: absolute;
  height: 541.45px;
  width: 100px;
  /* cursor: pointer; */
}
#slidebarSideTitleLyrics{
  margin-top: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#slidebarSideTitleBio{
  margin-top: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#scrollArrow{
  opacity: 0;
  position: absolute;
  margin: 85vh 2px 0 -5px ;
}
.arrow-scroll1{
  position: absolute;
  height: 50px;
  border-right: 3px solid yellow;
  margin-left: 5px;
}
.arrow-scroll2{
  position: absolute;
  height: 10px;
  width: 10px;
  border: 3px solid yellow;
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
  margin: 40px 0 0 0;
}
/* ICON - SLIDEBAR RIGHT SIDE */
.slidebar-icon{
  z-index: 5;
  width: 30px;
  height: 30px;
  margin-top: 32px;
  /* TWO LINES MADE FROM A SQUARE */
  background: linear-gradient(to bottom, transparent 0%, transparent 20%, #2E313C 20%, #2E313C 23%, transparent 23%, transparent 48%, #2E313C 48%, #2E313C 50%, transparent 47%, transparent 76%, #2E313C 76%, #2E313C 78%, transparent 78%), linear-gradient(transparent, transparent);
  /* ROTATES FROM LINES TO X */
  transition: all .5s ease, transform .5s ease;
} 
/* ROTATES THE ICON IN A X WHEN CLICKED */
.slidebar-icon.clicked {
  background: linear-gradient(-45deg, transparent 0%, transparent 48%, #2E313C 49%, #2E313C 51%, transparent 51%, transparent 100%), linear-gradient(45deg, transparent 0%, transparent 48%, #2E313C 49%, #2E313C 51%, transparent 51%, transparent 100%);
  /* ROTATES TO THE X */
  transform: rotate(180deg);
  margin-left: 6px;
}

/* !NAVIGATION */
.navbar{
grid-column: span 2;
grid-row: span 1;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.navbar ul{
display: flex;
margin-left: 5px;
}
.navbar a{
font-size: 1.0rem;
text-transform: uppercase;
padding: 0;
text-align: center;
letter-spacing:5px;
}
.navbar li{
padding-right: 30px;
}
.navbar span{
  text-decoration: underline;
  text-decoration-color: yellow;
}
.navbar span:hover{
  text-decoration: line-through;
  text-decoration-color: yellow;
}
#decorationVideo,
#decorationContact,
#decorationMusic{
  padding-top: 20px ;
  padding-bottom: 20px ;
  text-decoration-color: transparent;
}
#decorationBio{
  padding-top: 20px ;
  padding-bottom: 20px ;
}

/* ! SOCIAL MEDIA */
.social-media{
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.social-media ul{
  display: flex;
  margin-right: 20px;
  margin-bottom: 1px;
}
.social-media li{
  padding-left: 20px;
  opacity: 0.7;
}

/* ! MAIN CONTENT */
.main-content{
  grid-column: span 3;
  grid-row: span 1;
  margin-top: 5vh;
}

/* ? BIO SECTION */
.bio-pic-container-small{
  display: none;
}
.bio-pic-container-big{
  display: block;
}
.bio-pic-big{
  width: 550px;
  z-index: 1;
  position: absolute;
  margin-left: 10vw;
  margin-top: 31.85px;
  background-size: cover;
  transition:all 1.5s ease;
}
/* yellow title bio*/
.title-pic{
  position: absolute;
  z-index: 10;
  margin: 375px 0 0 15vw;
  padding-right: 50px;
  transition:all 1.5s ease;
}
.title-yellow-big{
  margin: 0px;
  padding: 0px;
  max-width: 100%;
}
/* YELLOW PICS FOR SMALLER SCREENS ON BIO SECTION*/
.title-pics-phone{
  display: none;
}

/* ? MUSIC SECTION */
.gallery-albums{
  margin: 5vw 0 0 10vw;
  position: absolute;
  grid-column: span 1;
  grid-row: span 1;
  display: grid;
  grid-template-columns: 400px 180px 180px;
  grid-template-rows: 180px 180px;
  transition:all 1.5s ease;
}
#bigBox{
  grid-column: span 1;
  grid-row: span 2;
  background-image: url('../media/cover-headlights.jpg');
  background-size: cover;
  background-position: top ;
  background-repeat: no-repeat;
}
#topLeftBox{
  grid-column: span 1;
  grid-row: span 1;
  background-image: url('../media/cover-night-clean.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
#topRightBox{
  grid-column: span 1;
  grid-row: span 1;
  background-image: url('../media/cover-healing-clean.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

#bottomLeftBox{
  grid-column: span 1;
  grid-row: span 1;
  background-image: url('../media/cover-headlights-clean.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#bottomRightBox{
  grid-column: span 1;
  grid-row: span 1;
  background-image: url('../media/cover-shine-clean.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* BY DEFAULT THE PICS HAVE OPACITY BESIDES WHEN HOVERED */
#topLeftBox,#bottomLeftBox, #topRightBox, #bottomRightBox{
  filter: grayscale(50%);
  opacity: 0.7;
}
#topLeftBox:hover, #bottomLeftBox:hover, #topRightBox:hover, #bottomRightBox:hover{
  filter: grayscale(0%);
  opacity: 1;
}
/* title yellow gallery */
.title-pic-gallery{
  position: absolute;
  z-index: 10;
  margin: 360px 0 0 15vw;
  padding-right: 50px;
  transition:all 1.5s ease;
}
.title-big-gallery{
  margin: 0px;
  padding: 0px;
  max-width: 100%;
}

/* ? VIDEO SECTION */
.video-gallery{
  margin: 4vw 0px 0px 8vw;
  position: absolute;
  transition: all 0s;
  z-index: 9;
}
.video-container{
  z-index: 9;
  width: 100%;
  max-width: 640px;
  position: relative;
  overflow: hidden;
}
.video{
  z-index: 9;
  width: 100%;
  transition: all 0s;
}
/* VIDEO CONTROLS */
.controls{
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  flex-wrap: wrap;
}
.play, .pause{
  color:yellow;
}
.stop{
  width: 12px;
  border-radius: 15%;
  height: 12px;
  background-color: yellow;
  margin:3px 3px 3px 10px;
  opacity: 0;
}
.bar{
  height: 5px;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  opacity: 0;
}
.juice{
  height: 5px;
  background-color: yellow;
}
.next-button{
  position: absolute;
  top: 40%;
  height: 20px;
  flex-wrap: wrap;
  opacity: 1;  
  margin: 20px;
  margin-left: 92%;
}
.arrow{
  padding-top: 10px;
  color:yellow;
  z-index: 8;
  font-size: 15px;
}
.buttons button{
  background: none;
  border: 0;
  outline: 0;
}
.buttons{
  display: flex;
  padding: 10px;
}
.buttons button:before{
  display: inline-block;
  font-size: 28px;
  color: white;
  -webkit-font-smoothing: antialiased;
}
/* CONTROLS ANIMATION */
.video-container:hover .bar{
  opacity: 1;
  transition: all 1s;
}
.video-container:hover .stop{
  opacity: 1;
  transition: all 1s;
}
.video-container:hover .next-button{
  opacity: 1;
  transition: all 1s;
}
.play:hover, .arrow:hover, .stop:hover, .pause:hover{
  animation: scales linear 0.5s both;
}
@keyframes scales{
  100%{
  transform: scale(1.5);
  }
}
/* VIDEO POSTER PICS */
video[poster]{
  filter: grayscale(100%);
}
video:hover{
  filter: grayscale(0%);
  opacity: 1;
  transition: all 0.1s;
  z-index: 100;
}
/* title yellow video */
.title-pic-video{
  position: absolute;
  z-index: 10;
  margin: 350.35px 0 0 15vw;
  padding-right: 50px;
  transition:all 1.5s ease;
}
.title-big-video{
  margin: 0px;
  padding: 0px;
  max-width: 100%;
}

/*!CONTACT SECTION */
.contact-container{
  z-index: 9;
  position: absolute;
  width: 460px;
  height: 400px;
  margin: 31.85px 0 0 15vw;
  transition:all 1.5s ease;
} 
input{
  background: transparent;
  border: 0px;
  border-bottom: 3px solid yellow;
  height: 40px;
  width: 100%;
  color: rgba(0, 0, 0, 0.74);
  font-size: 16px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  letter-spacing: 3px;
  margin-top: 20px;
}
input:focus {
  outline:none;
}
textarea:focus{
  outline: none;
}
textarea{
  background: transparent;
  border: 0px;
  height: 100px;
  width: 100%;
  border-bottom: 3px solid yellow;
  font-size: 16px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  letter-spacing: 3px;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.74);
}
/* SUBMIT BUTTON */
.btn{
  border-color: white;
  border: 3px solid yellow;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}

/* !MEDIA QUERYS */
@media only screen and (max-width:1092px) {
  .main-wrapper{
    margin-left: calc(-300px + 55px);
  }
  .gallery-albums{
    margin: 3vw 0 0 10vw;
    grid-template-columns: 440px 105px;
    grid-template-rows: 105px 105px 105px 105px;
  }
  #bigBox{
    grid-column: span 1;
    grid-row: span 4;
  }
  #topLeftBox{
    grid-column: span 1;
    grid-row: span 1;
  }
  #topRightBox{
    grid-column: span 1;
    grid-row: span 1;
  }
  #bottomLeftBox{
    grid-column: span 1;
    grid-row: span 1;
  }
  #bottomRightBox{
    grid-column: span 1;
    grid-row: span 1;
  }

  /* title yellow */
  .title-pic-gallery{
    margin:430px 0px 0px 15vw;
    padding: 0;
  }
  .title-big-gallery{
    max-width: 100%;  
  }
  .title-pic{
    margin: 390px 0 0 15vw;
  }

  /* STONE ILLUSTRATION */
  .stone-container{
    margin: 150px 0px 0px 48vw;
  }
  .illustration-stone{
    max-width: 90%;
  }
  .bio-pic-container-small{
    display: none;
  }
  .bio-pic-container-big{
    display: block;
  }
}
@media only screen and (max-width:856px){
  .social-media{
    display: none;
  }
  .bio-pic-container-small{
    display: block;
  }
  .bio-pic-container-big{
    display: none;
  }
 
  /* BIO section */
  .bio-pic-small {
    max-width:50%;
    margin-left: 10vw;
    position: absolute;
  }
  .title-pic{
    margin: 380px 0 0 10vw;
  }
  .title-pic-gallery{
    margin:410px 0 0 15vw;
  }

  /* MUSIC section */
  .gallery-albums{
    margin: 5vw 0 0 12vw;
    grid-template-columns: repeat(4, 95px);
    grid-template-rows: 305px 95px;
  }
  #bigBox{
    grid-column: span 4;
    grid-row: span 1;
  }

  /* VIDEO SECTION */
  .video-gallery{
    margin: 6vw 0px 0px 8vw;
  }

  /* CONTACT SECTION */
  .contact-container{
    margin-left: 15vw;
    width: 320px;
  } 
  .stone-container{
    margin: 150px 0px 0px 40vw;
  }
  .illustration-stone{
    max-width: 90%;
  }
  .stone-play{
    top: 205px;
    left: 200px;
  }
}
@media only screen and (max-width: 769px) {
  html, body {
    cursor:auto;
  }
  .circle {
    display: none;
  }
  .main-wrapper{
    margin-left: 0px;
    grid-template-columns: 1fr;  
    grid-template-rows: 80px 600px auto 100px ;
    margin-left: 0px;
  }

  .bio-pic-container-small{
    display: flex;
    justify-content: center;
  }
  /* ILLUSTRATIONS */
  .amp-container-phone{
    margin-right: 5vw;
    margin-bottom: 55px;
    margin-top: 2px;
  }
  .amp-container-phone img{
    width: 100px;
  }
  .plate{
    margin-bottom:40px ;
    opacity: 0.7;
    cursor: pointer;
    animation: amplificador2 linear 0.5s both;
  }
  .plate-container{
    margin-top:-40px ;
  }
  .plate-play{
    padding-top: 20px ;
    font-size: 12px;
    text-decoration: underline;
    text-decoration-color: yellow;
  }

  /* ?    SLIDEBAR SECTION */
  .slidebar-wrapper{ 
    order: 3;    
    grid-column: 1 span;
    grid-row: 1 span;
    margin-left: 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .main-slidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* TEXTS */
  .texts-slidebar{
    display: flex;
    justify-content: center;
    width: 300px;
  }
  .texts{
    margin: 0px 20px 20px 25px;
  }
  /* RIGHT SIDE SLIDEBAR */
  .right-slidebar{
    display: none;
  }

  /* ?   NAVBAR SECTION */
  .navbar { 
    order: 1; 
    grid-column: 1 span;
    grid-row: 1 span;    
  }
  .navbar li:last-child{
    padding-right: 0px;
  } 

  /* ?    SOCIAL MEDIA SECTION */
  .social-media{ 
    order: 4; 
    grid-column: 1 span;
    grid-row: 1 span;
    display: flex;
  }

  /* ?    MAIN CONTENT SECTION */
  .main-content{
    order: 2; 
    grid-column: 1 span;
    grid-row: 1 span;
    display: flex;
    justify-content: center;
    margin-top: 0 ;
  }
  /* BIO SECTION  */
  .bio-pic-small {
    position: relative;
    max-width:100%;
    height:80%;
    object-fit:cover;
    margin: 0;
  }
  .title-pic{
    display: none;
  }

  /* MUSIC SECTION */
  .gallery-albums{
    margin: 0;
    grid-template-columns: repeat(4, calc(100vw/6));
    grid-template-rows: 305px 120px;
  }
  #bigBox{
    grid-column: span 4;
    grid-row: span 1;
    background-position: center;
  }
  .title-pics-phone{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: start;
    position: absolute;
    z-index: 10;
    margin: 380px 0 0 0vw;
    transition:all 1.5s ease;
  }
  .pic1-phone, .pic2-phone{
    margin: 0px;
    padding: 0px;
    max-width: 40%;
  }

  /* VIDEO SECTION */
  .video-gallery{
    margin: 6vw 0px 0px 0vw;
  }
  .video-container{
    width: 100vw;
  }
  .title-pic-video{
    padding-right: 0px;
  }

  /* CONTACT SECTION */
  .contact-container{
    width: 80vw;
    height: 400px;
    margin: 120px 0 0 0;
    padding: 0vw;
  } 
  .stone-container{
    display: block;
    margin: 10px auto 0px;
  }
  .illustration-stone{
    max-width: 30%;   
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .stone-play{
    top: 0;
    left: 0;
    margin: 60px 0 0 170px;
    font-size: 10px;
  }
}
@media only screen and (max-width: 380px){
  .main-wrapper{ 
    grid-template-columns: 1fr;  
    grid-template-rows: 180px 500px auto 100px;
    margin-left: 0px;
  }
  .main-content{
    margin-top: 0vh;
  }
  /* NAVIGATION BAR */
  .navbar ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-left: 0px;
  }
  .navbar a{
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 0;
    text-align: center;
    letter-spacing:6px;
  }
  .navbar li{
    padding: 0;
    margin: 8px;
  }

  /* ?  MAIN CONTENT */  
  /* BIO yellow title*/
  .title-pics-phone{
    margin: 300px 0 0 1vw;
  }
  .pic1-phone, .pic2-phone{
  max-width: 60%;
  }
  
  /* MUSIC SECTION */
  .gallery-albums{
    margin: 0;
    grid-template-columns: repeat(4, calc(100vw/4));
    grid-template-rows: 305px 70px;
  }

  /* yellow title */
  .title-pic-gallery{
    margin: 373px 0 0 0;
    padding: 0;
  }
  .title-big-gallery{
    max-width: 100%;
  }

  /* VIDEO SECTION */
  .plate-container{
    margin-top:0px ;
  }
  .title-pic-video{
    padding-right: 0px;
  }
  .next-button {
    top: 29%;
}

  /* CONTACT SECTION */
  .stone-container{
   margin: 10px auto 0;
  }
  .illustration-stone{
    max-width: 30%;   
  }
}
@media only screen and (max-height: 400px) {
  .circle-cursor {
    display: none;
  }
  #slidebarSideTitleLyrics  li{
    display:none;
  }
}
@media only screen and (max-width: 560px) and (min-width:380px) {
  .gallery-albums{
    margin: 0;
    grid-template-columns: repeat(4, calc(100vw/4));
    grid-template-rows: 305px 120px;
  }
}